

## OPTIONAL: Logger
LOG_LEVEL=DEBUG
LOG_FILEPATH=./log/app.log

## OPTIONAL: FastAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

# OPTIONAL: Ollama
OLLAMA_API_URL=http://host.docker.internal/ollama

# OPTIONAL: Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=

# OPTIONAL: Google Cloud Generative AI
GOOGLE_API_KEY=AIzaSyAxcME2gks2PrGu6pExqwHYN3yUySwSJyA
